/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzabolot <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/28 19:07:53 by dzabolot          #+#    #+#             */
/*   Updated: 2016/11/28 19:07:54 by dzabolot         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	int len;
	int i;

	if (s != 0)
	{
		len = ft_strlen(s);
		i = -1;
		while (++i <= len)
			s[i] = '\0';
	}
}
